Credits
-------
Here's a list of the people whom have helped me in some way or another, that might be directly, or indirectly.

Thanks to (In descending order, first contributions are shown last):
    ViperMD for the the rune theme and his help and patience polishing the 0.9.9 release.
    Riviera71 for porting to PSP (Playstation Portable) and Canoo.
    nobody/anon for informing me of a bug regarding to highscore entry.
    Mr.TwisT for his excellent Icon's.
    The OpenJazz wiz port authors from whom I used some Wiz code and got inspiration for controller code.
    Jesper Kollerup in advance for his future work on themes (and the unreleased background image that will fit his metal-theme) :)
    Markus Liukka for his excellent feedback and contributed levels.
    Farox for porting to F100/F200, GP2X and Pandora and helping me setup Pandora builds. ( http://farox.rbnet.it/ )
    Sean Hawk, a personal friend who also happens to be a very talented musician.
    pvince81 for his patch, and inspiring me to make it more linux-distribution friendly.
