All media are licensed under GPLv3.

Graphics / Stock material:
  "Futuristic Circuit Texture" by madragonn / deviantart.
  "Circuit" by ark4n / deviantart.
  "Tech Brushes" by Tazni / deviantart.
  "Tech Brushes" by Genuine-Atramentous / deviantart.
  “Latin Runes v.2.0” by Kiedra / http://fontstruct.com/fontstructions/show/542379

Sounds / Stock:
  Music - SeanHawk of seanhawk.dk
  menumove.ogg - remix of Whoosh1.wav by Bart Kelsey.
  countdown.ogg - Spell1.wav by Bart Kelsey.
  start.ogg - Spell2.wav by Bart Kelsey.
  rocketlaunch.ogg - Remix of Projectile launch by Michel Baradari (apollo-music.de)
  rocketboom.ogg - Remix of Explosion by Michel Baradari (apollo-music.de)
  brickmove.ogg - flanger9.wav by Arthur.
  teleported.ogg - by dusted
  winner.ogg - cut, original sound by sonsdebarcelona
  loser.ogg - cut, original sound by damonmensch
  switchactivate.ogg -  by dusted
  switchinactive.ogg - by dusted
  brickbreak.ogg  - by dusted
  brickgrab.ogg - by dusted
  click.ogg - by dusted
  onewaymove.ogg - by dusted
